/*
 * Copyright (c) 2016, Codename One
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
 * and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions 
 * of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
 * OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
 */

package com.codename1.uikit.materialscreens;


import com.codename1.components.InteractionDialog;
import com.codename1.components.ToastBar;
import com.codename1.googlemaps.MapContainer;
import com.codename1.ui.Display;
import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.Label;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.io.Log;
import com.codename1.maps.Coord;
import com.codename1.messaging.Message;
import com.codename1.notifications.LocalNotification;
import com.codename1.notifications.LocalNotificationCallback;
import com.codename1.sendgrid.SendGrid;
import com.codename1.ui.Button;
import com.codename1.ui.Container;
import com.codename1.ui.EncodedImage;
import com.codename1.ui.FontImage;
import com.codename1.ui.SideMenuBar;
import com.codename1.ui.TextField;
import com.codename1.ui.Toolbar;
import com.codename1.ui.geom.Rectangle;
import com.codename1.ui.layouts.BorderLayout;
import com.codename1.ui.layouts.BoxLayout;
import com.codename1.ui.layouts.FlowLayout;
import com.codename1.ui.layouts.LayeredLayout;
import com.codename1.ui.plaf.Style;
import entity.MapLocation;
import entity.User;
import java.io.IOException;
import java.util.List;
import service.MapLocationService;
import service.TraitementMedicalService;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename One</a> for the purpose 
 * of building native mobile applications using Java.
 */
public class MSUIKit {

    private Form current;
    private Resources theme;

    public void init(Object context) {
        theme = UIManager.initFirstTheme("/theme");

        // Enable Toolbar on all Forms by default
        Toolbar.setGlobalToolbar(true);
        Toolbar.setCenteredDefault(false);
        // Pro only feature, uncomment if you have a pro subscription
        // Log.bindCrashProtection(true);
    }
    
    public void start() {
        
//        SendGrid s = SendGrid.create("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");
//        SendGrid s = SendGrid.create("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");
//        s.sendSync("ayoub.mlaouah@esprit.tn", "ayoub.mlaouah@esprit.tn", "Happy old notif", "hello this is notif form happy old");
        
        
//        MapLocation ml = new MapLocation();
//        MapLocationService mls = new MapLocationService();
//        User agee = new User();
//        agee.setId(3);
//        ml.setX((int)0);
//        ml.setY((int)11);
//        ml.setAgee(agee);
//        mls.addLocation(ml);

        if(current != null){
            current.show();
            return;
        }
        new LoginForm(theme).show();
    }

    public void stop() {
        current = Display.getInstance().getCurrent();
        if(current instanceof Dialog) {
            ((Dialog)current).dispose();
            current = Display.getInstance().getCurrent();
        }
    }
    
    public void destroy() {
    }
    
    
    
    
    
    
    
//    private static final String HTML_API_KEY = "AIzaSyBWeRU02YUYPdwRuMFyTKIXUbHjq6e35Gw";
////    private static final String HTML_API_KEY = "AIzaSyDDFM_cdybEBB98TYz5jWuvWZ0T7KtAj1M";
//    
//    private Form current;
//
//    public void init(Object context) {
//        try {
//            Resources theme = Resources.openLayered("/theme");
//            UIManager.getInstance().setThemeProps(theme.getTheme(theme.getThemeResourceNames()[0]));
//            Display.getInstance().setCommandBehavior(Display.COMMAND_BEHAVIOR_SIDE_NAVIGATION);
//            UIManager.getInstance().getLookAndFeel().setMenuBarClass(SideMenuBar.class);
//        } catch (IOException e) {
//            e.printStackTrace();
//        }
//    }
//
//    public void start() {
//        if (current != null) {
//            current.show();
//            return;
//        }
//        Form hi = new Form("Native Maps Test");
//        hi.setLayout(new BorderLayout());
//        final MapContainer cnt = new MapContainer(HTML_API_KEY);
//
//        Button btnMoveCamera = new Button("Move Camera");
//        btnMoveCamera.addActionListener(e->{
//            cnt.setCameraPosition(new Coord(-33.867, 151.206));
//        });
//        Style s = new Style();
//        s.setFgColor(0xff0000);
//        s.setBgTransparency(0);
//        FontImage markerImg = FontImage.createMaterial(FontImage.MATERIAL_PLACE, s, Display.getInstance().convertToPixels(3));
//
//        Button btnAddMarker = new Button("Add Marker");
//        btnAddMarker.addActionListener(e->{
//
//            cnt.setCameraPosition(new Coord(41.889, -87.622));
//            cnt.addMarker(
//                    EncodedImage.createFromImage(markerImg, false),
//                    cnt.getCameraPosition(),
//                    "Hi marker",
//                    "Optional long description",
//                     evt -> {
//                             ToastBar.showMessage("You clicked the marker", FontImage.MATERIAL_PLACE);
//                     }
//            );
//
//        });
//
//        Button btnAddPath = new Button("Add Path");
//        btnAddPath.addActionListener(e->{
//
//            cnt.addPath(
//                    cnt.getCameraPosition(),
//                    new Coord(-33.866, 151.195), // Sydney
//                    new Coord(-18.142, 178.431),  // Fiji
//                    new Coord(21.291, -157.821),  // Hawaii
//                    new Coord(37.423, -122.091)  // Mountain View
//            );
//        });
//
//        Button btnClearAll = new Button("Clear All");
//        btnClearAll.addActionListener(e->{
//            cnt.clearMapLayers();
//        });
//
//        cnt.addTapListener(e->{
//            TextField enterName = new TextField();
//            Container wrapper = BoxLayout.encloseY(new Label("Name:"), enterName);
//            InteractionDialog dlg = new InteractionDialog("Add Marker");
//            dlg.getContentPane().add(wrapper);
//            enterName.setDoneListener(e2->{
//                String txt = enterName.getText();
//                cnt.addMarker(
//                        EncodedImage.createFromImage(markerImg, false),
//                        cnt.getCoordAtPosition(e.getX(), e.getY()),
//                        enterName.getText(),
//                        "",
//                        e3->{
//                                ToastBar.showMessage("You clicked "+txt, FontImage.MATERIAL_PLACE);
//                        }
//                );
//                dlg.dispose();
//            });
//            dlg.showPopupDialog(new Rectangle(e.getX(), e.getY(), 10, 10));
//            enterName.startEditingAsync();
//        });
//
//        Container root = LayeredLayout.encloseIn(
//                BorderLayout.center(cnt),
//                BorderLayout.south(
//                        FlowLayout.encloseBottom(btnMoveCamera, btnAddMarker, btnAddPath, btnClearAll)
//                )
//        );
//
//        hi.add(BorderLayout.CENTER, root);
//        hi.show();
//
//    }
//
//    public void stop() {
//        current = Display.getInstance().getCurrent();
//    }
//
//    public void destroy() {
//    }
    
    

}
